{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/n8n", "destination": "https://n8n-vision7.onrender.com/n8n" },
    { "source": "/n8n/(.*)", "destination": "https://n8n-vision7.onrender.com/n8n/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
